<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.companion.myunicompanion.LecturerHompPage">
   <children>
      <SplitPane dividerPositions="0.426" layoutX="238.0" layoutY="100.0" orientation="VERTICAL" prefHeight="502.0" prefWidth="822.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="203.0" prefWidth="820.0" style="-fx-background-color: #eee5f8;">
               <children>
                  <Text fx:id="lecName" layoutX="22.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" wrappingWidth="500.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Text fx:id="lecYear" layoutX="344.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Year:" wrappingWidth="179.73669052124023">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="lecEmail" layoutX="23.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:" wrappingWidth="600.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="lecCountry" layoutX="343.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Country" wrappingWidth="91.73669052124023">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="lecAge" layoutX="23.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Age" wrappingWidth="91.73669052124023">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="lecIDText" layoutX="23.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" wrappingWidth="91.73669052124023">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="242.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lecturer Info">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="229.0" prefWidth="599.0">
               <children>
                  <Button fx:id="inspectBtn" layoutX="57.0" layoutY="185.0" mnemonicParsing="false" onAction="#inspectCourse" style="-fx-background-color: #a27e7e;" text="Inspect" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="unregisterBtn" layoutX="412.0" layoutY="185.0" mnemonicParsing="false" onAction="#unregisterCourse" style="-fx-background-color: #a27e7e;" text="Unregister Course" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="registerBtn" layoutX="216.0" layoutY="185.0" mnemonicParsing="false" style="-fx-background-color: #a27e7e;" text="Register a Course" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Text layoutX="233.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Courses Taught">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <TableView fx:id="table" layoutY="24.0" prefHeight="152.0" prefWidth="600.0" style="-fx-background-color: #c9c0d3;">
                     <columns>
                        <TableColumn fx:id="courseCode" prefWidth="112.80001527070999" style="-fx-background-color: 0;" text="Course Code" />
                        <TableColumn fx:id="courseName" prefWidth="356.00001525878906" text="Course Name" />
                        <TableColumn fx:id="courseType" prefWidth="127.20001220703125" text="Course Type" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
