<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.companion.myunicompanion.LecturerRegisterCourse">
   <children>
      <SplitPane dividerPositions="0.6467181467181468" orientation="VERTICAL" prefHeight="520.0" prefWidth="831.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="829.0">
               <children>
                  <TableView fx:id="table" layoutY="23.0" prefHeight="235.0" prefWidth="598.0" style="-fx-background-color: #c9c0d3;">
                     <columns>
                        <TableColumn fx:id="courseCode" prefWidth="80.80001527070999" text="Course Code" />
                        <TableColumn fx:id="courseName" prefWidth="347.19996643066406" text="Course Name" />
                        <TableColumn fx:id="courseCredits" prefWidth="88.800048828125" text="Course credits" />
                        <TableColumn fx:id="courseType" prefWidth="81.59991455078125" text="Course Type" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="114.0" prefWidth="599.0" style="-fx-background-color: #c9c0d3;">
               <children>
                  <Button fx:id="returnBtn" layoutX="25.0" layoutY="41.0" mnemonicParsing="false" onAction="#switchToHome" prefHeight="44.0" prefWidth="166.0" style="-fx-border-color: #e0cdcf;" text="Return to home">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="registerBtn" layoutX="226.0" layoutY="41.0" mnemonicParsing="false" onAction="#registerCourse" prefHeight="44.0" prefWidth="126.0" text="Register">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="returnBtn1" layoutX="378.0" layoutY="41.0" mnemonicParsing="false" onAction="#switchToHome" prefHeight="44.0" prefWidth="166.0" style="-fx-border-color: #e0cdcf;" text="Create new">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <TitledPane alignment="TOP_CENTER" prefHeight="24.0" prefWidth="598.0" text="Course Table" />
   </children>
</AnchorPane>
