student_id; asgn_id; course_id;answer
1001;1;CST232;increase chances of thrashing
1002;1;CST232;increase chances of thrashing
1003;2;CST232;Internal fragmentation
1004;2;CST232;Internal fragmentation
1005;3;CPT113;A queue is an ordered collection of items where the addition of new items happens at one end
1006;3;CPT113;A queue is an ordered collection of items where the addition of new items happens at one end
1007;4;CPT113;FIFO
1008;4;CPT113;FIFO
1009;5;AKW104;Relatively limited resources
1010;5;AKW104;Relatively limited resources
1011;6;AKW104;Residential household
1012;6;AKW104;Residential household
1013;7;AKP201;Exchange
1014;7;AKP201;Exchange
1015;8;AKP201;Marketing
1016;8;AKP201;Marketing
1017;9;SCE132;solid and liquid
1018;9;SCE132;solid and liquid
1019;10;SCE132;Brown bottle
1020;10;SCE132;Brown bottle
1021;11;SCU211;Sealed
1022;11;SCU211;Sealed
1023;12;SCU211;Liquid seal
1024;12;SCU211;Liquid seal
